root:x:0:0:Super User:/root:/bin/bash
bin:x:1:1:bin:/bin:/usr/sbin/nologin
daemon:x:2:2:daemon:/sbin:/usr/sbin/nologin
adm:x:3:4:adm:/var/adm:/usr/sbin/nologin
lp:x:4:7:lp:/var/spool/lpd:/usr/sbin/nologin
sync:x:5:0:sync:/sbin:/bin/sync
shutdown:x:6:0:shutdown:/sbin:/sbin/shutdown
halt:x:7:0:halt:/sbin:/sbin/halt
ftp:x:14:50:FTP User:/var/ftp:/usr/sbin/nologin
nobody:x:65534:65534:Kernel Overflow User:/:/usr/sbin/nologin
dbus:x:81:81:System Message Bus:/:/usr/sbin/nologin
tss:x:59:59:Account used for TPM access:/:/usr/sbin/nologin
systemd-oom:x:999:999:systemd Userspace OOM Killer:/:/usr/sbin/nologin
polkitd:x:114:114:User for polkitd:/:/sbin/nologin
systemd-coredump:x:998:998:systemd Core Dumper:/:/usr/sbin/nologin
systemd-timesync:x:997:997:systemd Time Synchronization:/:/usr/sbin/nologin
chrony:x:996:996:chrony system user:/var/lib/chrony:/sbin/nologin
systemd-network:x:192:192:systemd Network Management:/:/usr/sbin/nologin
systemd-resolve:x:193:193:systemd Resolver:/:/usr/sbin/nologin
snaotehusnaotehusnatoheu 
avahi:x:70:70:Avahi mDNS/DNS-SD Stack:/var/run/avahi-daemon:/usr/sbin/nologin
unbound:x:994:994:Unbound DNS resolver:/var/lib/unbound:/sbin/nologin
clevis:x:993:993:Clevis Decryption Framework unprivileged user:/var/cache/clevis:/usr/sbin/nologin
mysql:x:992:992:MariaDB and MySQL Server:/var/lib/mysql:/usr/sbin/nologin
openvpn:x:991:991:OpenVPN:/etc/openvpn:/usr/sbin/nologin
nm-openvpn:x:990:990:Default user for running openvpn spawned by NetworkManager:/:/usr/sbin/nologin
abrt:x:173:173::/etc/abrt:/usr/sbin/nologin
nm-openconnect:x:989:989:NetworkManager user for OpenConnect:/:/usr/sbin/nologin
rtkit:x:988:988:RealtimeKit:/:/usr/sbin/nologin
pipewire:x:987:987:PipeWire System Daemon:/run/pipewire:/usr/sbin/nologin
flatpak:x:986:986:Flatpak system helper:/:/usr/sbin/nologin
geoclue:x:984:984:User for geoclue:/var/lib/geoclue:/sbin/nologin
sddm:x:983:983:SDDM er Account:/var/lib/sddm:/usr/sbin/nologin
sssd:x:982:982:User for sssd:/run/sssd:/sbin/nologin
setroubleshoot:x:981:981:SELinux troubleshoot server:/var/lib/setroubleshoot:/usr/sbin/nologin
rpc:x:32:32:Rpcbind Daemon:/var/lib/rpcbind:/usr/sbin/nologin
colord:x:980:980:colord colour management daemon:/var/lib/colord:/usr/sbin/nologin
rpcuser:x:29:29:RPC Service User:/var/lib/nfs:/usr/sbin/nologin
tcpdump:x:72:72:tcpdump:/:/usr/sbin/nologin
vboxadd:x:977:1::/var/run/vboxadd:/usr/sbin/nologin
usbmuxd:x:113:113:usbmuxd user:/:/usr/sbin/nologin
passim:x:975:975:Local Caching Server:/usr/share/empty:/usr/sbin/nologin
sshd:x:74:74:Privilege-separated SSH:/usr/share/empty.sshd:/usr/sbin/nologin
dnsmasq:x:973:973:Dnsmasq DHCP and DNS server:/var/lib/dnsmasq:/usr/sbin/nologin
hna:x:1000:1000:Hamza Nasher-Alneam:/home/hna:/bin/bash
gluster:x:971:971:GlusterFS daemons:/run/gluster:/usr/sbin/nologin
qemu:x:107:107:qemu user:/:/usr/sbin/nologin
